*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Mochiy Pop One', sans-serif;
}
a {
    text-decoration: none;
}

.grid{
    display: grid;
}
.row{
    margin-top: 5px;
}
nav {
    background: hsl(198, 50%, 53%);
    
    width: 100%;
}

nav ul li {
    display: inline-block;
    
    margin: 10px 5px 0px 10px;
}

nav ul li a {
    color: aqua;
    font-size: 20x;
    padding: 7px 13px;
    border-radius: 3px;
}

a:hover {
    background-color: azure;
    transition: .5s;
    color: blue;
}
.sair {
    background: red;
    padding: 5px 5px 5px 5px ;
    height: auto;
}
.fotoPerfil{
    border-radius: 80%;
    width: 162px;
    height: 233px;
}
.item {
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
}
.item-s{
    margin: 10px;
    background: hsl(198, 70%, 93%);
    color: black;
    font-size: 1.3em;
}
.nav {
    grid-area: nav;
}
.sidenav {
    grid-area: sidenav;
    background: hsl(198, 70%, 53%);
}
.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
}

.grid-main{
    grid:
    "sidenav nav" auto
    "sidenav content" auto
    "sidenav footer"
    / 1fr 2fr; 
}
@media (max-width:965px){
    .grid-main{
        grid:
        "nav"
        "sidenav" 
        "content"
        "footer"; 
    }
    nav {
        height: auto;
    }
    a:hover {
        background-color: azure;
        transition: .5s;
        color: blue;
    }
}